(defn oval-oscilator ()

(def WHeight 300 WWidth 300)
(def img (new-image WWidth WHeight))
(def img-gr (new-imageGraphics img))
(java img-gr "setBackground" (java (class "java.awt.Color") "new" 255 255 200))
(java img-gr "clearRect" 0 0 WWidth WHeight)
(def w (new-window "FlowLayout"))
(add-image w img)

(def PAUSE false)
(defn pause () cond PAUSE ((java (class "java.lang.Thread") "sleep" 50) (pause)))

(defn pause-button-action ()
    (set! PAUSE (not PAUSE))
    (java btn "setText" (cond PAUSE "Run" "Pause")))
(def btn (java (class "ivana.liscript.gui.swing.GuiButton") "new"))
(java btn "setText" "Pause")
(java btn "setLambda" pause-button-action)
(java w "add" btn)

(java w "setLocationByPlatform" true)
(java w "setVisible" true)
(java w "setAlwaysOnTop" true)
(java w "setTitle" (java "Осциллирующий овал" "toString"))
(java w "pack")

(def GRAY (java (class "java.awt.Color") "new" 220 220 220))
(def BLUE (java (class "java.awt.Color") "new"   0   0 255))

(java img-gr "setColor" GRAY)
(java img-gr "fillOval" 140 140 20 20)

(defn drawOval-color (a b color)
    (pause)
    ;(java img-gr "clearRect" 0 0 WWidth WHeight);
    (java img-gr "setColor" color)
    (java img-gr "drawOval" (- (/ WWidth 2) (/ a 2)) (- (/ WHeight 2) (/ b 2)) a b)
    ;(java w "revalidate");
    (java w "repaint")
    (cond (eq? color BLUE) (java (class "java.lang.Thread") "sleep" 10)) )

(defn drawOval (a b) drawOval-color a b BLUE)
(defn clearOval (a b) drawOval-color a b GRAY)

(defn animate ()
    (def d 5 max WWidth min 80)
    (defn downA (a b)
         (clearOval a b)
         (cond (<= a min) (upB a b) ((drawOval (- a d) b) (downA (- a d) b))) )
    (defn upB (a b)
         (clearOval a b)
         (cond (>= b max) (downB a b) ((drawOval a (+ b d)) (upB a (+ b d)))) )
    (defn downB (a b)
         (clearOval a b)
         (cond (<= b min) (upA a b) ((drawOval a (- b d)) (downB a (- b d)))) )
    (defn upA (a b)
         (clearOval a b)
         (cond (>= a max) (downA a b) ((drawOval (+ a d) b) (upA (+ a d) b))) )
    (downA max min) )
(animate))

(oval-oscilator)
