; Фигуры Лиссажу ;
(def w-s 320 w-s-half (/ w-s 2))
(defmacro norm (x) (+ w-s-half (round (* x w-s-half)) ))

(defn demo (delta a b phi color)
    (def image (new-image w-s w-s))
    (def ig (new-imageGraphics image))
    (java ig "setBackground" WHITE)
    (java ig "clearRect" 0 0 w-s w-s)
    (java ig "setColor" color)

    (defmacro p-x (alpha) (norm (sin (+ (* a alpha) phi))))
    (defmacro p-y (alpha) (norm (cos (* b alpha))))

    (defn next-line (args)
        (match args '(alpha x0 y0))
        (def x (p-x alpha) y (p-y alpha))
        (java ig "drawLine" x0 (- w-s y0) x (- w-s y))
        (cons (+ alpha delta) x y))

    (ntimes 500 next-line (cons 0 (p-x 0) (p-y 0)))
    (add-image window image))

(def window (new-window "FlowLayout"))
(demo 2.5 1 1 0   (RGB 0 0 0))
(demo 2   2 1 0   (RGB 255 0 0))
(demo 2   1 2 0.3 (RGB 0 255 0))
(demo 1   1 3 0.5 (RGB 255 0 255))
(demo 1   3 1 0.5 (RGB 0 0 255))
(demo 0.6 3 2 0.5 (RGB 0 255 255))
(java window "setVisible" true)
(java window "setAlwaysOnTop" true)
;(java window "pack");
(java window "setBounds" 10 10 (+ 50 (* 3 w-s)) (+ 60 (* 2 w-s)))
"Фигуры Лиссажу"
