(defn show-timer ()
    (defmacro calendar () (java (class 'java.util.Calendar) 'getInstance))
    (def dateFormat (java (class 'java.text.SimpleDateFormat) "new" "HH:mm:ss"))
    (defmacro get-time () (java dateFormat 'format (java (calendar) 'getTime)))

    (def label (java (class 'javax.swing.JLabel) "new"))
    (java label 'setFont (java (class 'java.awt.Font) "new" "Tahoma" 1 60))
    (java label 'setForeground (RGB 255 0 0))
    (java label 'setText " hh:mm:ss ")

    (defn update-time ()
        (java label 'setText (get-time))
        (thread-sleep 1000)
        (update-time))

    (def window (new-window "FlowLayout"))
    (java window 'add label)
    (java window 'setVisible true)
    (java window 'setAlwaysOnTop true)
    (java window 'pack)

    (update-time))

(show-timer)
